apiVersion: v1
kind: ServiceAccount
metadata:
  name: log-summarizer-sa
  namespace: default

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: log-summarizer-role
  namespace: default
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log"]
    verbs: ["get", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: log-summarizer-rolebinding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: log-summarizer-sa
    namespace: default
roleRef:
  kind: Role
  name: log-summarizer-role
  apiGroup: rbac.authorization.k8s.io
